/*
* 用户输入url,到能看到界面，中间发生了说明
*
* */

/*
* 1.DNS解析（优先缓存）
*   1）找浏览器缓存
*   2）找本机DNS缓存  （ipconfig/displaydns）(ipcofig/displaydns > C:/a.txt)
*   3）找路由器的DNS缓存
*   4）找运营商DNS缓存 （80%的DNS查找就已经结束了）
*   5）递归查询（查询全球13台DNS根服务器中的一个）
*
* 2.进行TCP（协议）连接 3次握手（根据上一步请求回来的IP地址，去联系服务器）
*   第一次握手--由浏览器发起给服务器的请求
*   第二次握手--由服务器发给浏览器
*   第三次握手--由浏览器发给服务器
*
* 3.发送请求（请求报文）
*
* 4.得到响应（响应报文）
*
* 5.浏览器开始解析HTML
*     1）预解析：将所有外部资源，发请求出去
*     2）解析HTML，生成DOM树
*     3）解析CSS，生成CSSOM树
*     4）合并成一个render树
*     5）js是否操作了DOM或样式
*         --有：进行重绘重排（应该尽量避免，最小化重绘重排）
*     6）最终展示界面
*
* 6. 断开TCP连接，四次挥手
*   第一次挥手：由浏览器发给服务器 （东西已接受完，可以断开了）
*   第二次挥手：由服务器发给浏览器 （还有东西没接受完，接受完告诉你）
*   第三次挥手：由服务器发给浏览器 （接受完了，可以断开了）
*   第四次挥手：由浏览器发给服务器 （收到）
*
* */